MCKEOWN HOUSES, 109 IRVINE STREET, WATSON (1965 AND 1993)

These two houses at 109 Irvine Street, Watson are unusual in that they were designed 30 years apart by the same architect for the same client on the same block of land. Both were designed by Enrico Taglietti and are excellent examples of his sculptural organic style of architecture.

Taglietti has designed many buildings and houses in and around Canberra. The most notable of his buildings are the Centre Cinema (1966); Dickson Library (1969); Italian Embassy (1969); Apostolic Nunciature (1977); Giralang Primary School (1977); Australian War Memorial Store, Mitchell (1979) and the Dickson Health Centre (1981). Other houses include 12 Scarborough Street, Red Hill (1963), 19 Downes Place, Hughes (1965), and the Paterson House at 7 Juad Place, Aranda (1970).

MCKEOWN HOUSE I

McKeown House II
MCKEOWN HOUSE II

Taglietti designed this house for the McKeown family in 1965. The plan was for two staggered squares, with one for living areas and the other for sleeping. Viewed from the street, all that is seen are wedge-shaped, off-white rendered walls with timber framed, wedge-shaped corner windows. These corner windows came to be a trademark feature in Taglietti’s later work and add to the sculptural form of the house.

The roof is a flat, metal-decked butterfly arrangement with a striking cantilevered, concrete gutter protruding over a rectangular pond. The gutter directs rainwater from the roof into the pool below—the beginning of Taglietti’s enthusiasm for rainwater spouts. This gutter separates the two modular designed sections of the house and forms the roof over the central hall.

The blank wall facing the street was extended as a garden wall to screen the approach to the front door and the garage, which was intended to be a future third bedroom. The south walls to the rear have large glazed openings to the master bedroom and the open-plan living and dining area.

MCKEOWN HOUSE II

In 1993 Taglietti was engaged by the original owner to design an additional home on the block behind the original house. The new two-storey design contrasts markedly with the earlier horizontally proportioned dwelling. While the walls of both are white, the emphasis is on vertical lines in the proportions, with a steeply pitched roof and an adjacent tower-like element.

SOURCE

Ken Charlton, The Career of Enrico Taglietti, RAIA, 2007
Ann Whitelaw, ‘Wedge Shaped House Catches The Eye’, The Canberra Times, 9 December 1969
Australian House and Garden, August 1969, pp34–35