ENRICO TAGLIETTI

Enrico Taglietti is recognised as an important architect and a leading practitioner of the late twentieth century organic style of architecture. His unique sculptural style draws upon Italian free form construction and post-war Japanese architecture. He has designed many houses, schools, churches and commercial buildings in Canberra, Sydney and Melbourne and his projects have won numerous RAIA awards. In March 2007 Enrico was awarded Australia’s most prestigious architecture prize—the Royal Australian Institute of Architects (RAIA) Gold Medal for Architecture. Taglietti passed away in May 2019, aged 93.

ARRIVAL IN AUSTRALIA

Enrico Taglietti was born in 1926 in Milan, Italy and educated at the Milan Polytechnic, earning his doctorate there in 1953. Enrico came to Australia from Italy in 1955 to design an Italian promotional display for a Sydney department store. He was then invited by the Italian Government to design their embassy in Canberra, which was to be the first of his major concrete buildings. Unfortunately that commission took nearly 20 years to materialise and in the early years complete building projects were relatively scarce. During this period interior work, commissions for motels and several houses sustained the practice—three early examples being the Gibson House at 12 Scarborough Street, Red Hill (1963), the McKeown House, 109 Irvine Street, Watson (1965) and 19 Downes Place, Hughes (1965).

Enrico’s early buildings used what he called a ‘calligraphy’ of elements, with long horizontal flat roofs and balconies that cast deep shadows, sloping, banded fascias and balustrades, battered walls and unpainted surfaces for texture and low maintenance. A notable example of this is the Dickson Library, his most important early building. Designed in 1964, the library is symmetrical, outlined by Enrico’s trademark deep, banded, upswept fascias. A central mezzanine and corner gardens add variation to the plan. Enrico designed a companion building for the library in 1981, the Dickson Health Centre.

EXPERIMENTATION WITH CONCRETE

After 10 years in Canberra, Enrico’s practice had established itself and began to obtain some larger commissions. This provided the opportunity to give expression to his Italian heritage through the use of concrete as a material to create striking visual and spatial effects. Some of his domestic work from this period made use of concrete to great dramatic effect: houses such as the Smith House, Sydney (1965) and the fortress-like Paterson House at 7 Juad Place, Aranda (1970).

The use of concrete in a domestic setting allowed Enrico’s houses to blend with their natural bushland setting—the house at 7 Juad Place being perhaps the best example. This union of building and site was also achieved through the use of retaining walls and fences, often in the same material, and is an ongoing feature of Enrico’s work. The effect is to extend the composition of the building into the landscape.

ABSTRACT AND SCULPTURAL FORMS

Through the 1970s Enrico continued to use the creation of forms and spaces to add adventure and visual interest to structures. His school projects at Latham (1971), Flynn (1972) and Giralang (1975) demonstrate this, where his central concern for the inhabitants of his buildings produced complex yet fun and engaging environments for primary-aged children. His imaginative use of abstract forms and colour in some larger buildings allowed them to achieve a monumental scale, a good example being the Australian War Memorial Annex (1979) at Mitchell.

CENTRAL THEMES

There are a number of important and recurring ideas present in Enrico’s architecture.

Arrival. His buildings, particularly the houses, place great importance on the arrival, but where the qualities of a building are revealed subtly after moving through a space or series of spaces, much like a Japanese house. The house at Aranda is a good example, with the approach and entry not obvious from the fortress-like appearance from the street.

The central space. Most of Enrico’s houses have a large central space that serves as a social hub for the inhabitants, containing the entrance, living and cooking areas. Enrico’s philosophy is that this is a place where the public and private needs of individuals can come together.

Interlocking volumes. The idea of interlocking internal volumes is central to many of Enrico’s houses. The interconnected and overlapping internal volumes create interest and spatial drama; the idea also constitutes the rejection of a single level plan.

Walls and windows. Enrico’s use of battered and stepped or curved walls and window reveals to achieve a balance between privacy and human interaction—as well as to create attractive sculptural forms—is a distinctive characteristic of his architecture.

Deep overhanging eaves. Enrico’s use of the deep, overhanging timber lined eaves with timber boarded fascias for shelter and protection from the harsh Australian light is one of his most recognisable elements.

Walls and courtyards. Finally, Enrico has made extensive use of walled gardens and courtyards in his work. They can project from the house (Juad Place, Aranda), form the entry to it (Mijuscovic House, Waniassa) or be enclosed by it (Gibson House, Red Hill).

What is certain is that Enrico is a true original and has made a lasting and important contribution to Canberra’s development and built environment over a period of nearly 50 years. Enrico continues to design and his Sea Residence at Lilli Pilli, NSW won an RAIA award in 1996. In March 2007 Enrico was awarded the Royal Australian Institute of Architects (RAIA) Gold Medal for Architecture.

WORKS IN CANBERRA

Town House Motel, 60 Marcus Clarke Street, Civic (1961; demolished)
Dickson Library, Antill Street, Dickson (1964)
19 Downes Place, Hughes (1965)
Gibson House, 12 Scarborough Street, Red Hill (1965)
McKeown Houses, 109 Irvine Street, Watson (1965 and 1994)
Center Cinema, Bunda Street, Civic (1966)
Italian Embassy, National Circuit, Deakin (1967)
ACMA Conference Centre, 26 Brisbane Avenue, Barton (1967)
7 Juad Place, Aranda (1970)
Killen House, 311 Majura Road (1970)
Latham Primary School and Pre School, O’Loghlen Street, Latham (1971)
Evans House, 62 Skinner Street, Cook (1971)
Flynn Primary School and Pre School, Bingle Street, Flynn (1972)
Medium Density Housing, Mockridge Crescent, Holt (1973)
Wood House, 43 Mayo Street, Weetangera (1973)
Green House, 78 Couvreur Street, Garran (1975)
Giralang Primary School, Canopus Crescent, Giralang (1975)
Gentle House, 7 Niblo Place, Chapman (1977)
Apostolic Nunciature, 2 Vancouver Street, Red Hill (1977)
Australian War Memorial Annex, 4 Callan Street, Mitchell (1978-79)
Nitrate Film Vaults, 16 Vickers Street, Mitchell (1978)
61 Sullivan Crescent, Wanniassa (1980)
Dickson Health Centre, Antill Street, Dickson (1981)
Gowrie Primary School and Pre School, Jeffries Street, Gowrie (1983)
Phillips Fox Building, 54 Marcus Clarke Street, Civic (1985)
Woden Youth Centre, Callam Street, Phillip (1988)
Real Estate House, 16 Thesiger Court, Deakin (1989-93)
Saudi Arabian Ambassadors Residence, 88 Brereton Street, Garran (1996)
OTHER WORKS

Osborne House, Grantham Park, Currandooley, NSW, (1961; first house in Australia)
Church of St Anthony’s, Marsfield, NSW (1968)
Smith House, 25-27 Glenhope Road, West Pennant Hills, Sydney (1968-70)
St Kilda Library, 150 Carlisle Street, St Kilda, VIC (1969)
Dunmore Lang Apartments, 159 Herring Road, Marsfield, Sydney (1971)
Sea Residence, Lilli Pilli, NSW (1996)

SOURCE

K Charlton, B Jones & P Favaro, The Contribution of Enrico Taglietti to Canberra’s Architecture, RAIA, 2007
Jennifer Taylor, Australian Architecture Since 1960, RAIA, 1990