HARRY SEIDLER

Harry Seidler was born in Vienna in 1923, arriving in Australia in 1948 from the United States. He is recognised as one of Australia’s leading architects of the modern movement and the first architect in Australia to fully express the principles of the Bauhaus. He designed many important residential and commercial buildings in Australia and overseas, introducing new ideas and construction techniques and making a major contribution to the architecture of Sydney. He was awarded the RAIA Gold Medal in 1976 and the Royal Institute of British Architects (RIBA) Gold Medal in 1996. Seidler died on 9 March, 2006.

BACKGROUND AND TRAINING

His background and training was unlike that of local architects: he had studied under Walter Gropius and Marcel Breuer at the Harvard School of Design and at Black Mountain College in North Carolina with Joseph Albers. He also worked with Breuer at his New York practice and briefly with Oscar Niemeyer in Rio de Janeiro. Seidler decided to establish himself in Sydney in 1948 after visiting his parents, who had moved there.

EARLY RESIDENTIAL WORK

Seidler’s first house was the Rose Seidler House at Turramurra (1948). The glass walled, elevated cubiform house was revolutionary and introduced the Bauhaus principles of Gropius and Breuer into Australia for the first time. Seidler continued to present these concepts to the Australian public over the following years with a series of extremely well detailed houses, executed either in the box-like form of Le Corbusier or the bi-nuclear plan of Marcel Breuer, with living and sleeping areas separated by an entry hall. Along the way many important battles were fought and won with councils over issues relating to design (the butterfly roof), planning and zoning regulations. Experimentation with different forms was made possible with the introduction of advanced structural techniques. Since the early 1960s the geometric curve has been a recurring theme in Seidler’s work, with the quadrant being a favoured form. This can be seen to good effect in the later houses detailed on Seidler’s website.

With his apartment building projects, Seidler introduced ideas new to Sydney and Australia. Based largely on European and American apartment types, the split access, interlocking units with a divided plan, double height living rooms and mezzanine floors, took advantage of Sydney’s spectacular views from all main rooms. The Arlington Apartments at Edgecliff are a good example. The carefully composed facades of these buildings display abstract, asymmetrical, balanced patterns and are influenced by the European art movements of the 1920s and 1930s.

LARGER DEVELOPMENTS

Seidler’s office building developments in Australia and overseas are significant. In Sydney they were, in a number of instances, the first major buildings to contribute usable, public spaces back to the city, with the integrated development of office and retail space, parking and a public plaza. One of the first and most important of these was Australia Square (1961), which also saw the start of a fruitful partnership with the Italian engineer Pier Luigi Nervi. It represented an advanced use of concrete, with the tower constructed of a poured in place concrete core with pre-cast units serving as both formwork and finish for the surrounding concrete frame.

CANBERRA EXAMPLES

There are good examples of Seidler’s residential and commercial work in Canberra. His first commission outside Sydney (the Bowden House) exhibits his design philosophy of the early period. Medium density housing at Campbell is representative of his post-war international style apartment block developments, while the Lakeview townhouses are a good later example of his emphasis on the geometric curve and quadrant. The large, pre-cast concrete Barton Offices is an important office building located near the Parliamentary Triangle in Barton.

WORKS IN CANBERRA

Bowden House, 11 Northcote Crescent, Deakin (1951-52)
12 Yapunyah Street, O’Connor (1956)
Canberra South Bowling Club, Austin Street, Griffith (1959)
Campbell Group Housing, Blamey Crescent, Campbell (1964)
Garran Housing, Gilmore Crescent, Garran (1968; demolished 1999)
Ethos House, Ainslie Avenue, City (1970)
Barton Offices, Kings Avenue, Barton (1973)
Lakeview, 127 Hopetoun Circuit, Yarralumla (1982)

OTHER NOTABLE WORKS

Rose Seidler House, Turramurra, NSW (1948)
Rose House, Turramurra, NSW (1949)
Waks House I, Northbridge, NSW (1949-51)
Meller House, Castlecrag, NSW (1950)
Lowe House, Mosman, NSW (1950)
Williamson House, Mosman, NSW (1951)
Hutter House, Turramurra, NSW (1952)
Ithaca Gardens apartments, Elizabeth Bay, NSW (1960)
Lend Lease House, Macquarie St, Sydney, NSW (1961)
Australia Square, Sydney, NSW (1961)
Blues Point Tower apartments, North Sydney, NSW (1961)
Muller House, Port Hacking, NSW (1963)
Arlington apartments, Edgecliff, NSW (1965-66)
Harry and Penelope Seidler House, Killara, NSW (1966-67)
Gissing House, Wahroonga, NSW (1971-72)
MLC Centre, Sydney, NSW (1972)
Seidler Offices and Apartments, Milsons Point, NSW (1973)
Ringwood Cultural Centre, Ringwood, VIC (1978)
Grosvenor Place, Sydney, NSW (1982)
Waverley Civic Centre, Waverley, VIC (1982)
Hannes House, Cammeray, NSW (1983)
Capita Centre, Sydney, NSW (1984)
Shell Headquarters, Melbourne, VIC (1985)
QVI Office Tower, Perth, WA (1987)
Hamilton House, Vaucluse, NSW (1989)
Horizon Apartments, Darlinghurst, NSW (1990)
Meares House, Birchgrove, NSW (1994)
Gilhotra House, Hunters Hill, NSW (1995)
Berman House, Joadja, NSW (1996)

SOURCE

Peter Blake, Architecture for the New World: The Work of Harry Seidler, Sydney, 1973
Jennifer Taylor, Australian Architecture Since 1960, RAIA, 1990