ROY GROUNDS

Academy of Science
ACADEMY OF SCIENCE (1959)

Roy Grounds (1905-1981) is recognised as one of Australia’s leading architects of the modern movement and a key practitioner of the post-war Melbourne regional style of architecture. Grounds was educated at Melbourne University and articled to the large architectural firm of Blackett, Forster and Craig. After winning an award from the Royal Victorian Institute of Architects (RVIA) in 1932, he travelled and worked in England and the United States for two years, gaining exposure to contemporary architectural developments.

EARLY CAREER

On his return to Australia, Grounds set up in partnership with his friend Geoffrey Mewton. Together, they were largely responsible for introducing the international style to Melbourne. Grounds’s own house, Ranelagh, at Mt Eliza (1933-34) and Mewton’s Stooke House at Brighton (1934) were fine examples of the inter-war functionalist style and highly regarded by the RVIA. Grounds ended this practice in 1936 and travelled in England until 1939, when he returned to Australia and worked on defence buildings during World War II.

RESIDENTIAL ARCHITECTURE IN MELBOURNE

Grounds practised by himself between 1939 and 1942 and designed a series of houses and flats (including Moonbria, 1940-41) which established his reputation as one of the foremost architects in Victoria. After the war, Grounds was involved in setting up the curriculum for the School of Architecture at Melbourne University and lectured in design. He resumed his architectural practice and became interested in formal, geometrically based designs. A series of houses followed with the circle (Frankston, 1952), the triangle and the square (Toorak, 1953-54) as their basis.

GROUNDS, ROMBERG AND BOYD

When Grounds, Frederick Romberg (1910-1992) and Robin Boyd (1919-1971) formed their partnership in 1953 all were well established in Victoria. Each brought substantial work to the practice and the firm became very successful. The partnership was largely based on the three architects agreeing to work together and share commissions and profits. However, in practice, they tended to design separately within the office.

AUSTRALIAN ACADEMY OF SCIENCE

Success in a limited competition for the proposed Australian Academy of Science provided an opportunity for Grounds to undertake a major building project—his first large commission. The dome shaped, structuralist building became an icon of modern Canberra and the construction of its reinforced concrete dome was a considerable technical achievement. It won the Meritorious Architecture Award of the Canberra Area Committee of the RAIA and the Sulman Award for Architectural Merit. Grounds became a national figure as a result. The RAIA has recently nominated the Academy of Science building to the International Union of Architects’ (UIA) World Register of Significant Twentieth Century Australian Architecture. The Academy building also led to other work in Canberra, initially for the firm and later Grounds himself. Grounds opened a Canberra office in the Forrest Townhouses (1959), which he partly financed.

In 1959 the firm was awarded the commission to design the National Gallery of Victoria and Cultural Centre, with Grounds named in the contract as the architect in charge. When Boyd and Romberg were mildly critical of the preliminary designs that Grounds showed them, relations between the partners became strained. In 1962 Grounds left the partnership, taking the commission with him. He devoted the next twenty years of his life to their completion.

RAIA GOLD MEDAL

Grounds was awarded the RAIA Gold Medal in 1968 and knighted in the same year. In 1969 he was elected a life fellow of the RAIA. Jennifer Taylor has noted that Grounds

combined rationalism and economical planning with a love of warm, natural materials
Jennifer Taylor
His buildings, mostly houses, blended sensitively with their sites. There are several excellent examples of his work in Canberra.

WORKS IN CANBERRA

Forrest Townhouses, 3 Tasmania Circle, Forrest (1959)
Australian Academy of Science (1959)
42, 44 and 46 Vasey Crescent, Campbell (1960)
144 Dryandra Street, O’Connor (1961)
CSIRO Phytotron Building, Clunies Ross Street, Acton (1963)
24 Cobby Street, Campbell (1963-64)
Civic Zone Substation, Frith Road, Acton (1965)
ANU Botany Building (1968)
4 Cobby Street, Campbell (1969-70)
OTHER NOTABLE WORKS IN VICTORIA

Ranelagh, 35 Rannoch Avenue, Mt Eliza (1934-35)
Evan Price House, 2 Riverview Road, Essendon (1935-36)
Bellaire Flats, 3 Cowderoy Street, St Kilda, (1936; Mewton and Grounds)
Moonbria Flats, Mathoura Road, Toorak (1941)
Round House, Oliver’s Hill, Frankston (1952)
Grounds House and Flats, 24 Hill Street, Toorak (1953-54)
National Gallery of Victoria, St Kilda Road, Melbourne (1959-68)
Victorian Arts Centre, St Kilda Road, Melbourne (1969-84)
SOURCE

Jennifer Taylor, Australian Architecture Since 1960, RAIA, 1990
Alan Roberts, A big, bold, simple concept, Australian Academy of Science, 2010
Milton Cameron, Experiments in Modern Living: Scientists’ Houses in Canberra 1950–1970, ANU, 2012
Conrad Hamann, Grounds, Sir Roy Burman (1905–1981), Australian Dictionary of Biography
Philip Goad, A Guide to Melbourne Architecture, Sydney, 1999
Geoffrey Serle, Robin Boyd: A Life, Melbourne, 1995